{
  "name": "code_share",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development parcel src/index.html",
    "build": "NODE_ENV=production parcel build src/index.js --no-minify -d build/ && uglifyjs -c -m -o build/index.js build/index.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "brace": "^0.11.0",
    "clipboard": "^1.7.1",
    "firebase": "^4.7.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-ace": "^5.7.0",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-saga": "^0.16.0",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.4.0",
    "parcel-bundler": "^1.1.0",
    "prettier": "^1.8.2",
    "redux-devtools-extension": "^2.13.2",
    "uglify-es": "^3.2.1"
  }
}
